0 | AE92: 34
A93: 89.0 | B93: Cœuracier | D93: Armure | E93: ★ | F93: 10.0 | G93: Passif : Tous les 4 tours, à partir du tour 3, votre attaque de base inflige [10 % de vos PV max supplémentaire] en dégâts physiques. | H93: 2.0 | I93: 650.0 | M93: 10.0 | N93: 10.0 | S93: 2 | T93: 650 | X93: 10 | Y93: 10 | AD93: 98.33333333 | AE93: 50
A94: 90.0 | B94: Plaque du mort | D94: Armure | E94: ★ | F94: 10.0 | G94: Passif : Octroie +6% de dégâts finaux supplémentaires sur l'attaque de base par tour (max 30%). Le buff repasse à 0 % après chaque attaque de base. | H94: 3.0 | I94: 300.0 | M94: 30.0 | N94: 10.0 | P94: 10.0 | S94: 3 | T94: 300 | X94: 30 | Y94: 10 | AA94: 10 | AD94: 99.16666667 | AE94: 50
A95: 91.0 | B95: Ceinture-roquette Hextech  | D95: Armure | E95: ★ | F95: 10.0 | G95: Moteur Survolté : L'utilisation d'un sort ultime reduit le delai de relance des sorts non-ultime de 1 | H95: 3.0 | I95: 150.0 | J95: 75.0 | S95: 3 | T95: 150 | U95: 75 | AD95: 95 | AE95: 50
A96: 92.0 | B96: Lithoplastron de gargouille | D96: Armure | E96: ★ | F96: 10.0 | G96: Passif : Gagne 20/30/40/50 d'armure/résistance magique quand vous avez plus de 70% PV. | H96: 2.0 | M96: 60.0 | N96: 60.0 | S96: 2 | X96: 60 | Y96: 60 | AD96: 100 | AE96: 50
A97: 93.0 | B97: World Atlas | D97: Arme | E97: ★ | F97: 10.0 | G97: Item Supp | H97: 2.0 | I97: 200.0 | K97: 30.0 | L97: 30.0 | O97: 5.0 | S97: 2 | T97: 200 | V97: 30 | W97: 30 | Z97: 5 | AD97: 100 | AE97: 50
A98: 94.0 | B98: Cryptobloom | D98: Arme | E98: ★ | F98: 10.0 | G98: Item Supp | H98: 2.0 | I98: 200.0 | L98: 55.0 | M98: 10.0 | N98: 10.0 | R98: 5.0 | S98: 2 | T98: 200 | W98: 55 | X98: 10 | Y98: 10 | AC98: 5 | AD98: 100 | AE98: 50
A99: 95.0 | B99: Sword of blossoming Dawn | D99: Arme | E99: ★ | F99: 10.0 | G99: Item Supp | H99: 2.0 | I99: 150.0 | J99: 40.0 | K99: 20.0 | L99: 30.0 | S99: 2 | T99: 150 | U99: 40 | V99: 20 | W99: 30 | AD99: 101.6666667 | AE99: 50
A100: 96.0 | B100: Etincelle Ionique | D100: Arme | E100: ★ | F100: 10.0 | G100: Item tank  | H100: 2.0 | I100: 100.0 | L100: 45.0 | M100: 15.0 | N100: 45.0 | S100: 2 | T100: 100 | W100: 45 | X100: 15 | Y100: 45 | AD100: 100 | AE100: 50
A101: 97.0 | B101: Opposition Celeste | D101: Arme | E101: ★ | F101: 10.0 | G101: Item tank  | H101: 2.0 | I101: 340.0 | M101: 35.0 | N101: 35.0 | S101: 2 | T101: 340 | X101: 35 | Y101: 35 | AD101: 100.6666667 | AE101: 50
A102: 98.0 | B102: Paratonerre | D102: Arme | E102: ★ | F102: 10.0 | G102: Item tank  | H102: 2.0 | I102: 280.0 | N102: 60.0 | P102: 10.0 | S102: 2 | T102: 280 | Y102: 60 | AA102: 10 | AD102: 100.5 | AE102: 50
A103: 99.0 | B103: Gantelet du Trou Noir | D103: Arme | E103: ★ | F103: 10.0 | G103: Item tank  | H103: 2.0 | I103: 450.0 | M103: 30.0 | N103: 30.0 | P103: -10.0 | S103: 2 | T103: 450 | X103: 30 | Y103: 30 | AA103: -10 | AD103: 92.5 | AE103: 50
A104: 100.0 | B104: Serre d'acier sombre | D104: Arme | E104: ★ | F104: 10.0 | G104: Item tank  | H104: 2.0 | I104: 100.0 | K104: 40.0 | M104: 45.0 | S104: 2 | T104: 100 | V104: 40 | X104: 45 | AD104: 100 | AE104: 50
A105: 101.0 | B105: Desespoir infini | D105: Arme | E105: ★ | F105: 10.0 | G105: Item tank  | H105: 2.0 | I105: 200.0 | M105: 45.0 | N105: 45.0 | S105: 2 | T105: 200 | X105: 45 | Y105: 45 | AD105: 100 | AE105: 50
A106: 102.0 | B106: Runecarver | D106: Arme | E106: ★ | F106: 10.0 | G106: Item AP | H106: 2.0 | L106: 60.0 | O106: 10.0 | P106: 20.0 | S106: 2 | W106: 60 | Z106: 10 | AA106: 20 | AD106: 105 | AE106: 50
A107: 103.0 | B107: Orbe detonnante | D107: Arme | E107: ★ | F107: 10.0 | G107: Item AP | H107: 2.0 | I107: 200.0 | K107: 15.0 | L107: 45.0 | P107: 15.0 | S107: 2 | T107: 200 | V107: 15 | W107: 45 | AA107: 15 | AD107: 103.75 | AE107: 50
A108: 104.0 | B108: Moonflair spellblade | D108: Arme | E108: ★ | F108: 10.0 | G108: Item AP | H108: 2.0 | L108: 60.0 | N108: 15.0 | P108: 25.0 | S108: 2 | W108: 60 | Y108: 15 | AA108: 25 | AD108: 101.25 | AE108: 50
A109: 105.0 | B109: Danse de la mort | D109: Arme | E109: ★ | F109: 10.0 | G109: Item AD | H109: 2.0 | K109: 40.0 | M109: 30.0 | O109: 10.0 | S109: 2 | V109: 40 | X109: 30 | Z109: 10 | AD109: 100 | AE109: 50
A110: 106.0 | B110: Lame du parieur | E110: ★ | F110: 10.0 | G110: item Particuliers | H110: 2.0 | I110: 100.0 | J110: 60.0 | O110: 10.0 | P110: 20.0 | S110: 2 | T110: 100 | U110: 60 | Z110: 10 | AA110: 20 | AD110: 115 | AE110: 50
A111: 107.0 | B111: Couperet noir | D111: Arme | E111: ★ | F111: 10.0 | G111: Item AD | H111: 2.0 | I111: 350.0 | K111: 45.0 | S111: 2 | T111: 350 | V111: 45 | AD111: 100 | AE111: 50
A112: 108.0 | B112: Epée du divin  | D112: Arme | E112: ★ | F112: 10.0 | G112: Item Supp | H112: 2.0 | K112: 30.0 | O112: 20.0 | P112: 10.0 | S112: 2 | V112: 30 | Z112: 20 | AA112: 10 | AD112: 102.5 | AE112: 50
A113: 109.0 | B113: Manamune | D113: Arme | E113: ★ | F113: 10.0 | G113: Item AD | H113: 2.0 | K113: 60.0 | S113: 2 | V113: 60 | AD113: 80 | AE113: 50
A114: 110.0 | B114: Muramana | D114: Arme | E114: ★ | F114: 10.0 | G114: Item AD | H114: 2.0 | K114: 60.0 | S114: 2 | V114: 60 | AD114: 80 | AE114: 50
A115: 111.0 | B115: Bâton de l'archange | D115: Arme | E115: ★ | F115: 10.0 | G115: Item AP | H115: 2.0 | I115: 200.0 | L115: 60.0 | S115: 2 | T115: 200 | W115: 60 | AD115: 80 | AE115: 50
A116: 112.0 | B116: Etreinte du Seraphin | D116: Arme | E116: ★ | F116: 10.0 | G116: Item AP | H116: 2.0 | I116: 200.0 | L116: 60.0 | S116: 2 | T116: 200 | W116: 60 | AD116: 80 | AE116: 50
A117: 113.0 | B117: Hydre titanesque | D117: Arme | E117: ★ | F117: 10.0 | G117: Item AD | H117: 2.0 | I117: 400.0 | K117: 40.0 | S117: 2 | T117: 400 | V117: 40 | AD117: 100 | AE117: 50
A118: 114.0 | B118: Lame enragée de Guinsoo | D118: Arme | E118: ★ | F118: 10.0 | G118: Item AD | H118: 2.0 | J118: 60.0 | O118: 15.0 | P118: 20.0 | S118: 2 | U118: 60 | Z118: 15 | AA118: 20 | AD118: 115 | AE118: 50
A119: 115.0 | B119: Cimeterre mercuriel | D119: Arme | E119: ★ | F119: 10.0 | G119: Item AD | H119: 2.0 | K119: 30.0 | N119: 30.0 | O119: 15.0 | P119: 10.0 | S119: 2 | V119: 30 | Y119: 30 | Z119: 15 | AA119: 10 | AD119: 112.5 | AE119: 50
A120: 116.0 | B120: Présage de Randuin | D120: Arme | E120: ★ | F120: 10.0 | G120: Item tank  | H120: 2.0 | I120: 400.0 | M120: 45.0 | N120: 15.0 | S120: 2 | T120: 400 | X120: 45 | Y120: 15 | AD120: 100 | AE120: 50
A121: 117.0 | B121: Au bout du rouleau | D121: Arme | E121: ★ | F121: 10.0 | G121: Item AP | H121: 2.0 | L121: 60.0 | N121: 40.0 | P121: 10.0 | S121: 2 | W121: 60 | Y121: 40 | AA121: 10 | AD121: 99.16666667 | AE121: 50
A122: 118.0 | B122: Ombre jumelles | D122: Arme | E122: ★ | F122: 10.0 | G122: Item Supp | H122: 2.0 | I122: 150.0 | L122: 40.0 | M122: 10.0 | N122: 10.0 | P122: 20.0 | S122: 2 | T122: 150 | W122: 40 | X122: 10 | Y122: 10 | AA122: 20 | AD122: 100 | AE122: 50
A123: 119.0 | B123: Lame d'infini | D123: Arme | E123: ★ | F123: 10.0 | G123: Item AD | H123: 2.0 | K123: 60.0 | O123: 20.0 | S123: 2 | V123: 60 | Z123: 20 | AD123: 120 | AE123: 50
A124: 120.0 | B124: Soif-de-sang | D124: Arme | E124: ★ | F124: 10.0 | G124: Item AD | H124: 2.0 | K124: 50.0 | O124: 15.0 | Q124: 10.0 | S124: 2 | V124: 50 | Z124: 15 | AB124: 10 | AD124: 120 | AE124: 50
A125: 121.0 | B125: Sablier de Zhonya | D125: Arme | E125: ★ | F125: 10.0 | G125: Item AP | H125: 2.0 | L125: 75.0 | M125: 60.0 | P125: -10.0 | S125: 2 | W125: 75 | X125: 60 | AA125: -10 | AD125: 97.5 | AE125: 50
A126: 122.0 | B126: Créateur de failles | D126: Arme | E126: ★ | F126: 10.0 | G126: Item AP | H126: 2.0 | I126: 250.0 | L126: 55.0 | Q126: 10.0 | R126: 10.0 | S126: 2 | T126: 250 | W126: 55 | AB126: 10 | AC126: 10 | AD126: 121.6666667 | AE126: 50
A127: 123.0 | B127: Éviscérateur | D127: Arme | E127: ★ | F127: 10.0 | G127: Item AD | H127: 2.0 | I127: 300.0 | K127: 40.0 | Q127: 5.0 | R127: 5.0 | S127: 2 | T127: 300 | V127: 40 | AB127: 5 | AC127: 5 | AD127: 110 | AE127: 50
A128: 124.0 | B128: Deathfire grasp | D128: Arme | E128: ★ | F128: 12.0 | G128: Item AP | H128: 2.0 | I128: 200.0 | L128: 90.0 | S128: 2 | T128: 220 | W128: 99 | AD128: 100 | AE128: 60
A129: 125.0 | B129: Lance de Shojin | D129: Arme | E129: ★ | F129: 10.0 | G129: Item AD | H129: 2.0 | I129: 300.0 | K129: 45.0 | P129: 5.0 | S129: 2 | T129: 300 | V129: 45 | AA129: 5 | AD129: 101.25 | AE129: 50
A130: 126.0 | B130: Attrape-sorts | D130: Arme | E130: ★ | F130: 10.0 | G130: Item AP | H130: 2.0 | L130: 75.0 | P130: 25.0 | S130: 2 | W130: 75 | AA130: 25 | AD130: 101.25 | AE130: 50
A131: 127.0 | B131: Jeweled Gauntelet | D131: Arme | E131: ★ | F131: 10.0 | G131: Item AP | H131: 2.0 | L131: 60.0 | O131: 20.0 | S131: 2 | W131: 60 | Z131: 20 | AD131: 100 | AE131: 50
A132: 128.0 | B132: Danseur fantôme | D132: Arme | E132: ★ | F132: 10.0 | G132: Item Supp | H132: 2.0 | I132: 150.0 | J132: 70.0 | O132: 10.0 | P132: 10.0 | S132: 2 | T132: 150 | U132: 70 | Z132: 10 | AA132: 10 | AD132: 114.1666667 | AE132: 50
A133: 129.0 | B133: Égide solaire | D133: Arme | E133: ★ | F133: 10.0 | G133: Item tank  | H133: 2.0 | I133: 400.0 | M133: 60.0 | S133: 2 | T133: 400 | X133: 60 | AD133: 100 | AE133: 50
A134: 130.0 | B134: Rédemption | D134: Arme | E134: ★ | F134: 10.0 | G134: Item Supp | H134: 2.0 | I134: 300.0 | J134: 60.0 | M134: 10.0 | N134: 10.0 | S134: 2 | T134: 300 | U134: 60 | X134: 10 | Y134: 10 | AD134: 103.3333333 | AE134: 50
A135: 131.0 | B135: Moissonneur nocturne | D135: Arme | E135: ★ | F135: 10.0 | G135: Item AP | H135: 2.0 | I135: 250.0 | L135: 65.0 | P135: 10.0 | S135: 2 | T135: 250 | W135: 65 | AA135: 10 | AD135: 100.8333333 | AE135: 50
A136: 132.0 | B136: Vertu radieuse | D136: Arme | E136: ★ | F136: 10.0 | G136: Item Supp | H136: 2.0 | I136: 400.0 | M136: 30.0 | N136: 30.0 | S136: 2 | T136: 400 | X136: 30 | Y136: 30 | AD136: 100 | AE136: 50
A137: 133.0 | B137: Crochet de serpent | D137: Arme | E137: ★ | F137: 10.0 | G137: Item AD | H137: 2.0 | K137: 80.0 | S137: 2 | V137: 80 | AD137: 100 | AE137: 50
A138: 134.0 | B138: Mandat impérial | D138: Arme | E138: ★ | F138: 10.0 | G138: Item Supp | H138: 2.0 | I138: 100.0 | K138: 45.0 | L138: 60.0 | S138: 2 | T138: 100 | V138: 45 | W138: 60 | AD138: 115 | AE138: 50
A139: 135.0 | B139: Pistolame Hextech | D139: Arme | E139: ★ | F139: 10.0 | G139: item Particuliers | H139: 2.0 | K139: 30.0 | L139: 60.0 | Q139: 10.0 | R139: 10.0 | S139: 2 | V139: 30 | W139: 60 | AB139: 10 | AC139: 10 | AD139: 130 | AE139: 50
A140: 136.0 | B140: Maillet gelé | D140: Arme | E140: ★ | F140: 10.0 | G140: Item AD | H140: 2.0 | I140: 350.0 | K140: 40.0 | S140: 2 | T140: 350 | V140: 40 | AD140: 95 | AE140: 50
A141: 137.0 | B141: Sceptre de Rylai | D141: Arme | E141: ★ | F141: 10.0 | G141: Item AP | H141: 2.0 | I141: 350.0 | L141: 60.0 | S141: 2 | T141: 350 | W141: 60 | AD141: 95 | AE141: 50
A142: 138.0 | B142: Force de l'entropie | D142: Arme | E142: ★ | F142: 10.0 | G142: Item tank  | H142: 2.0 | I142: 500.0 | O142: 20.0 | S142: 2 | T142: 500 | Z142: 20 | AD142: 110 | AE142: 50
A143: 139.0 | B143: Twilight's edge | D143: Arme | E143: ★ | F143: 10.0 | G143: item Particuliers | H143: 2.0 | K143: 30.0 | L143: 45.0 | O143: 10.0 | P143: 12.0 | S143: 2 | V143: 30 | W143: 45 | Z143: 10 | AA143: 12 | AD143: 115 | AE143: 50
A144: 140.0 | B144: Jugement d'Atma | D144: Arme | E144: ★ | F144: 10.0 | G144: Item tank  | H144: 2.0 | I144: 300.0 | M144: 30.0 | N144: 30.0 | O144: 15.0 | S144: 2 | T144: 300 | X144: 30 | Y144: 30 | Z144: 15 | AD144: 120 | AE144: 50
A145: 141.0 | B145: Bâton des flots | D145: Arme | E145: ★ | F145: 10.0 | G145: Item Supp | H145: 2.0 | I145: 200.0 | K145: 30.0 | L145: 45.0 | O145: -10.0 | P145: 15.0 | S145: 2 | T145: 200 | V145: 30 | W145: 45 | Z145: -10 | AA145: 15 | AD145: 98.75 | AE145: 50
A146: 142.0 | B146: Graal impie d'Athène | D146: Arme | E146: ★ | F146: 10.0 | G146: Item Supp | H146: 2.0 | J146: 60.0 | M146: 30.0 | N146: 30.0 | S146: 2 | U146: 60 | X146: 30 | Y146: 30 | AD146: 100 | AE146: 50
A147: 143.0 | B147: Lame du Roi déchu | D147: Arme | E147: ★ | F147: 10.0 | G147: Item AD | H147: 2.0 | K147: 55.0 | P147: 10.0 | Q147: 10.0 | S147: 2 | V147: 55 | AA147: 10 | AB147: 10 | AD147: 107.5 | AE147: 50
A148: 144.0 | B148: Bouclier de Doran | D148: Arme | E148: ★ | F148: 10.0 | G148: Item tank  | H148: 2.0 | I148: 150.0 | M148: 15.0 | N148: 15.0 | S148: 2 | T148: 150 | X148: 15 | Y148: 15 | AD148: 55 | AE148: 50
A149: 145.0 | B149: Corne du Gardien (Devient rare) | D149: Arme | E149: ★ | F149: 10.0 | G149: Item tank  | H149: 2.0 | I149: 200.0 | M149: 30.0 | N149: 30.0 | S149: 2 | T149: 200 | X149: 30 | Y149: 30 | AD149: 80 | AE149: 50
A150: 146.0 | B150: Anneau de Doran | D150: Arme | E150: ★ | F150: 10.0 | G150: Item AP | H150: 2.0 | I150: 150.0 | L150: 30.0 | S150: 2 | T150: 150 | W150: 30 | AD150: 55 | AE150: 50
A151: 147.0 | B151: Orbe du Gardien  (Devient rare) | D151: Arme | E151: ★ | F151: 10.0 | G151: Item AP | H151: 2.0 | I151: 200.0 | L151: 60.0 | S151: 2 | T151: 200 | W151: 60 | AD151: 80 | AE151: 50
A152: 148.0 | B152: Lame de Doran | D152: Arme | E152: ★ | F152: 10.0 | G152: Item AD | H152: 2.0 | I152: 150.0 | K152: 20.0 | S152: 2 | T152: 150 | V152: 20 | AD152: 55 | AE152: 50
A153: 149.0 | B153: Marteau du Gardien  (Devient rare) | D153: Arme | E153: ★ | F153: 10.0 | G153: Item AD | H153: 2.0 | I153: 200.0 | K153: 40.0 | S153: 2 | T153: 200 | V153: 40 | AD153: 80 | AE153: 50
A154: 150.0 | B154: Griffe du Dragon  | D154: Arme | E154: ★ | F154: 10.0 | G154: Item tank  | H154: 2.0 | I154: 150.0 | M154: 20.0 | N154: 60.0 | P154: 10.0 | S154: 2 | T154: 150 | X154: 20 | Y154: 60 | AA154: 10 | AD154: 100.8333333 | AE154: 50
B155: Viego | D155: Hero | E155: x | H155: 5.0 | I155: 500.0 | K155: 50.0 | L155: 25.0 | M155: 40.0 | N155: 30.0 | P155: -5.0 | S155: 5.0 | T155: 500.0 | V155: 50.0 | W155: 25.0 | X155: 40.0 | Y155: 30.0 | AA155: -5.0 | AD155: 207.0833333
B156: Miss fortune | D156: Hero | E156: x | H156: 1.0 | I156: 450.0 | K156: 55.0 | L156: 10.0 | M156: 20.0 | N156: 20.0 | O156: 5.0 | P156: 45.0 | S156: 1.0 | T156: 450.0 | V156: 55.0 | W156: 10.0 | X156: 20.0 | Y156: 20.0 | Z156: 5.0 | AA156: 45.0 | AD156: 209.5833333
B157: Elise | D157: Hero | E157: x | H157: 4.0 | I157: 470.0 | K157: 30.0 | L157: 50.0 | M157: 40.0 | N157: 30.0 | P157: 10.0 | S157: 4.0 | T157: 470.0 | V157: 30.0 | W157: 50.0 | X157: 40.0 | Y157: 30.0 | AA157: 10.0 | AD157: 209.5
B158: Kindred | D158: Hero | E158: x | H158: 4.0 | I158: 500.0 | K158: 35.0 | L158: 30.0 | M158: 25.0 | N158: 25.0 | P158: 25.0 | S158: 4.0 | T158: 500.0 | V158: 35.0 | W158: 30.0 | X158: 25.0 | Y158: 25.0 | AA158: 25.0 | AD158: 209.5833333
B159: Silco | D159: Hero | E159: x | I159: 500.0 | K159: 30.0 | L159: 55.0 | M159: 20.0 | N159: 50.0 | P159: -5.0 | T159: 500.0 | V159: 30.0 | W159: 55.0 | X159: 20.0 | Y159: 50.0 | AA159: -5.0 | AD159: 157.0833333
B160: Senna | D160: Hero | E160: x | H160: 3.0 | I160: 500.0 | K160: 50.0 | L160: 50.0 | M160: 40.0 | N160: 30.0 | P160: -5.0 | S160: 3.0 | T160: 500.0 | V160: 50.0 | W160: 50.0 | X160: 40.0 | Y160: 30.0 | AA160: -5.0 | AD160: 203.75
B161: Ekko | D161: Hero | E161: x | H161: 3.0 | I161: 500.0 | K161: 30.0 | L161: 50.0 | M161: 30.0 | N161: 35.0 | O161: 5.0 | P161: 10.0 | S161: 3.0 | T161: 500.0 | V161: 30.0 | W161: 50.0 | X161: 30.0 | Y161: 35.0 | Z161: 5.0 | AA161: 10.0 | AD161: 209.1666667
B162: Jinx | D162: Hero | E162: x | H162: 4.0 | I162: 450.0 | K162: 50.0 | L162: 15.0 | M162: 30.0 | N162: 30.0 | P162: 20.0 | S162: 4.0 | T162: 450.0 | V162: 50.0 | W162: 15.0 | X162: 30.0 | Y162: 30.0 | AA162: 20.0 | AD162: 210
B163: Powder | D163: Hero | E163: x | H163: 4.0 | I163: 550.0 | K163: 40.0 | L163: 30.0 | M163: 35.0 | N163: 40.0 | P163: 0.0 | S163: 4.0 | T163: 550.0 | V163: 40.0 | W163: 30.0 | X163: 35.0 | Y163: 40.0 | AA163: 0.0 | AD163: 205
B164: Tryndamere | D164: Hero | E164: x | H164: 3.0 | I164: 550.0 | K164: 50.0 | L164: 25.0 | M164: 40.0 | N164: 40.0 | O164: 5.0 | P164: -5.0 | S164: 3.0 | T164: 550.0 | V164: 50.0 | W164: 25.0 | X164: 40.0 | Y164: 40.0 | Z164: 5.0 | AA164: -5.0 | AD164: 208.75
B165: Hero normal | D165: Hero | E165: x | H165: 1.0 | I165: 500.0 | K165: 60.0 | L165: 40.0 | M165: 40.0 | N165: 30.0 | P165: 10.0 | S165: 1.0 | T165: 500.0 | V165: 60.0 | W165: 40.0 | X165: 40.0 | Y165: 30.0 | AA165: 10.0 | AD165: 205.8333333

================================================================================
SHEET: Item AD (49 rows x 20 cols)
================================================================================
A5: Couperet noir | C5: Offensif | D5: Armor Pen | E5: Lame d'infini | G5: Offensif | H5: Crit | I5: Danse de la mort | K5: Burn | L5: Armor  | M5: Lame enragée de Guinsoo | P5: On-hit | T5: Dmg dealt
B6: 
Echo Lacérant : Inflige 10 % de dégats supplémentaire et Génère une Jauge d'Echo supplémentaire si la cible de l'attaque a l'état Lacération | F6: Maitrise Critique : Le multiplicateur critique est de 1,75 au lieu de 1,50 lorsque cette arme est active | J6: 
Désynchro : Le Héro optient Regénération (1 tour) lorsqu'il applique une Brulure. | N6: Non-Sens Critique : Le Hero ne peut plus infliger de coups critiques
50 a 100 % (en fonction de la rareté) de chances de coup critique du lanceur sont transformés en dégats on-hit magiques.
A7: Spells : | E7: Spells : | I7: Spells : | M7: Spells :
B8: Coup-peret : Inflige 140 + 90 % (Ratio AD) à la cible en dégats physiques. Dégats directs, peut infliger un coup critique. (3 tours de relance) - 1 coup - 1 Echo
 | F8: Lame Eclair : Inflige 70 + (90 %  Ratio AD) à la cible en dégats physiques. Dégats directs. peut infliger un coup critique. (3 tour de relance) - 1 coup - 1 Echo | J8: Entaille Ardente : Inflige 50 + ( 30 % Ratio AD) à la cible en dégats physiques. Dégats directs. Peut infliger un coup critique. (4 tours de relance). Applique 2 Stack de Brulure pendant 3 tours. 1 coup - 1 Echo | N8: Coup Double : Inflige 2 attaques de base. Dégats directs.Ne peut pas infliger un coup critique. (4 tours de relance) - 2 coups - 1 Echo
B10: Entaille Profonde : Applique Lacération a la cible pendant 3 tours. (11 tours de relance) - 1 Echos | F10: Critiquologie : Applique Focus pendant 4 tours au lanceur. (10 tours de relance)  - 2 Echos | J10: Salsa mortuaire : Inflige (3 x 20 % Ratio AD) à la cible en dégats physiques. Dégats directs. Applique 1 Brulure par coup infligé. Les coup critiques Applique 2 stack de Brulure. 3 coups. Peut Crit, (8 tours de relance) - 2 Echos | N10: Accumulation : Applique Impact au lanceur pendant 3 tours. (9 tours de relance) - 2 Echos
B12: Exécution : Inflige 200 + 160 % (Ratio AD à  la cible en dégats physiques. Ne peut pas crit. Dégats direct. (13 tours de relance) - 1 coup - 3 Echos                 
                         | F12: Jugement Infini : Inflige 100 + (170 % Ratio AD) à la cible en dégats physiques.  Si le sort devait être un coup critique : Inflige 100 + (170 % Ratio AD) x 1 + (% de chance de coup critique/2). Dégats directs, peut infliger un coup critique. (14 tours de relance) - 1 coup - 3 Echos | J12: Regard de braise : Inflige 1,5 % des PV de la cible par Stack de Brulure sur la cible en dégats physique. Ne peut pas Crit. Consomme les Stacks de Brulure sur la cible. Applique Méditation au lanceur (2 tours). (11 tours de relance) - 1 coup - 2 Echos | N12: Tempête de Lames : 
Inflige 4 attaques de base. Dégats directs. Ne peut pas infliger un coup critique.
(12 tours de relance) - 4 coups - 3 Echos

A17: Hydre Titanesque | C17: Offensif | E17: Crochet du Serpent | G17: Offensif | H17: Anti-Shield | I17: Evicérateur | K17: Life Steal  | L17: Berserk | M17: Soif de Sang | O17: Life Steal  | P17: Shield
B18: Onde Titanesque
Passif : Les spells sont buffs si la derniere action du lanceur est une attaque de base | F18: Mortal Cobra - EXCLUSIF : 
Le porteur inflige des dégats triplés contre des boucliers | J18: Berserker : Applique Meditation et Puissance si le porteur à moins de 30 % de ses PV Max. | N18: Gourmandise : Le vol de vie est 1,5 x + effective sur les Attaque de base.

Le héro gagne 15 % de son AD en Bouclier a chaque action.
A19: Spells : | E19: Spells : | I19: Spells : | M19: Spells :
B20: Perceuse : Inflige 60 + 50 % (Ratio AD) à la cible en dégats physiques. Dégats directs, ne peut pas crit. (4 tours de relance) - 1 coup - 0 Echo
Buff : Inflige 60 + 70 % (Ratio AD) + 6 % des PV max du lanceur à la cible en dégats physiques. Dégats directs, ne peut pas un coup critique. (4 tours de relance) - 1 coup - 1 Echo | F20: Tranche : Inflige 45 + (50 % Ratio AD) à la cible en dégats physiques. Applique 1 Point de Bouclier a la cible. Dégats directs. Peut infliger un coup critique. (4 tours de relance) - 1 coup - 1 Echo  | J20: Eviscération : Inflige 200 + 60 % (Ratio AD) à la cible en dégats physiques. Dégats directs, peut infliger un coup critique. (3 tours de relance) - 1 coup - 1 Echo | N20: Bain de sang : Inflige 160 + 90 % (Ratio AD) à la cible en dégats physiques. Dégats directs, peut infliger un coup critique. (3 tours de relance) - 1 coup - 1 Echo
B22: Croissant : Inflige 40 + 75 % (Ratio AD) à la cible en dégats physiques. Dégats directs , peut infliger un coup critique. (8 tours de relance) - 1 coup - 2 Echos
Buff : Inflige 80 + 100 % (Ratio AD) + 6 % (Ratio PV max du lanceur) à la cible en dégats physiques. Dégats directs , peut infliger un coup critique. (8 tours de relance) - 1 coup - 3 Echos | F22: Affutage  : Inflige 1 à la cible en dégats bruts. Applique Concentration au lanceur pendant 3 tours. Si la cible à perdu au moins 1 Point de bouclier avec ce sort alors, Applique Lacération (3 tours). Dégats directs, ne peut pas crit (10 tours de relance) - 1 coup - 2 Echos | J22: Ouverture Chirurgicale : Inflige 150 + 70 % (Ratio AD) à la cible en dégats physiques. Dégats directs, peut infliger un coup critique. 
Applique Vulnérabilité pendant  2 tours à la cible. (9 tours de relance) - 1 coup - 2 Echos | N22: Bouclier Sanguin  : Shield 50 + 150 % (Ratio AD) à la Cible pendant 2 tours. Ne peut pas infliger de coup critique. (7 tours de relance) - 2 Echos
B24: Seisme : Inflige 100 + (110 % Ratio AD) + 20 % des PV Max du lanceur (Ratio AD) à la cible en dégats physiques. Dégats directs, peut infliger un coup critique.  (18 tours de relance) - 1 coup - 3 Echos  
Buff : Inflige les même degats prévus + Applique Rythme au lanceur (18 tours de relance) - 1 coup - 4 Echos | F24: Croc Fatal: Inflige (150 + 60 % Ratio AD) à la cible en dégat physique, peut crit. Dégats directs. (11 tours de relance) - 1 coup - 2 Echos | J24: Ecrasement  : Inflige 150+100 % (Ratio AD) à la cible en dégats physiques. Dégats directs, peut infliger un coup critique.
Le lanceur se soigne de 100 % des degats infligés. (10 tours de relance) - 1 coup - 2 Echos | N24: Pulsion : Applique Rythme et Puissance (13 tours de relance) - 4 Echos
A29: Cimetiere mercuriel | C29: Vitesse | D29: Protection | E29: Lance de Shojin | G29: Puissance | I29: Lame de Doran | M29: Marteau du Gardien  | O29: Glasscanon
B30: Pacte mortuaire : Applique Hâte au porteur du Cimetiere mercuriel tant qu'il subis un débuff (état) | F30: 
Force du Dragon - EXCLUSIF : Utiliser un sort de la lance de Shojin augmente de 20 les dégats physiques de tous les sorts de la lance de Shojin. (infini)
 | N30: Rage inépuisable : Applique refus de la mort au lanceur pendant 2 tours lorsqu'il utilise GlassHammer.
A31: Spells : | E31: Spells : | I31: Spells : | M31: Spells :
B32: Fantâme : Inflige 80 + 100 % (Ratio AD) à la cible en dégats physiques. Dégats directs, peut infliger un coup critique. (3 tours de relance) - 1 coup - 1 Echo | F32: Assaut du Dragon : 30 + (20*x) + 30 % (Ratio AD) à la cible en dégats physiques. Dégats directs. Peut infliger un coup critique. (2 tours de relance) - 1 coup - 0 Echo   | J32: Estocade : Inflige 70 + 60 % (Ratio AD) à la cible en dégats physiques. Dégats directs, peut infliger un coup critique. (3 tours de relance) - 1 coup  - 1 Echo  | N32: Bonk! : Inflige 90 + 80 % (Ratio AD) à la cible en dégats physiques. Dégats directs, peut infliger un coup critique. (3 tours de relance) - 1 coup - 1 Echo
Q33: 1.0
B34: Memento mori : Inflige 90 + 70 % (Ratio AD) à la cible en dégats physiques. Dégats directs, peut infliger un coup critique. (8 tours de relance) 
Les dégats sont doublés si le lanceur est cible de l'etat Volonté - 1 coup - 2 Echos | F34: Super Assaut du Dragon de la mort qui tue! : Inflige 140 + (20*x) + 150 % (Ratio AD) à la cible en dégats physiques. Dégats directs, peut infliger un coup critique. (10 tours de relance) - 1 coup - 4 Echos | J34: Aeropique : Inflige 50 + 40 % (Ratio AD) à la cible en dégats physiques.Applique Focus pendant 3 tours au lanceur Dégats directs, Peut infliger un coup critique. (8 tours de relance) - 1 coup - 2 Echos | N34: L'Assommoir : Inflige 10 + 140 % (Ratio AD) à la cible en dégats physiques. Dégats directs, peut infliger un coup critique. (10 tours de relance) - 1 coup - 2 Echos | Q34: 2.0
B36: Purgation : Applique Volonté au lanceur pendant 3 tours. (10 tours de relance)  - 3 Echos | F36: Determination Rythmique : Applique Concentration (4 tours) et Rythme (1 tour) au Lanceur. Ne peut pas